Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WTSRV\System32\stdole2.tlb#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\WTSRV\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Class=Upload; Upload.cls
Class=Email; Email.cls
Module=Winsock; Winsock.bas
Module=Base64; Base64.bas
Module=MIME; MIME.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WTSRV\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WTSRV\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
RelatedDoc=ECInet Component.doc
Startup="(None)"
ExeName32="ECInet.dll"
Command32=""
Name="ECInet"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ECInet.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="electronic commerce link"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
